<aegis>
    <provide>
        <credential name="access" />
    </provide>
    
    <request>
        <credential match="CAP::*"/>
        <credential name="drm"/>
        <credential name="Cellular"/>
        <credential name="ReadUserData"/>
        <credential name="ReadWriteUserData"/>
        <credential name="telephony"/>
        <credential name="netservice"/>
        <for path="/usr/bin/applauncherd.bin"/>
    </request>

    <request>
        <credential name="applauncherd::access" />
        <for path="/usr/bin/invoker" id="client"/>
    </request>
</aegis>

